<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 30px;
    }

    /* Don't change the CSS above, add Your CSS below */

    /*Change the color of <p>Color</p> to "coral" color.*/
    .color{
      color: coral;
    }

    /*Change the font size of <p>Font Size</p> to 2X the size of the root font size.*/
    .font_size {
      font-size: 2rem;
    }

    /*Change the font weight of <p>Font Weight</p> to 900.*/
    .font_weight {
      font-weight: 900;
    }

    /*Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.*/
    .caveat {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    /*5. Change the <p>Text Align</p> to right align.*/
    .align {
      text-align: right;
    }

    /*Change the the root (html element) font size to 30px -->*/

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="font_size">Font Size</p>
  <p class="font_weight">Font Weight</p>
  <p class="caveat">Font Family</p>
  <p class="align">Text Align</p>

  <!-- TODOs
  1. 
  2. 
  3. 
  4. 
  Link: https://fonts.google.com/specimen/Caveat
  
  6. 
</body>

</html>